                               AR - GJR-GARCH Model Results                              
=========================================================================================
Dep. Variable:                        log_return   R-squared:                       0.006
Mean Model:                                   AR   Adj. R-squared:                  0.006
Vol Model:                             GJR-GARCH   Log-Likelihood:               -8588.33
Distribution:      Standardized Skew Student's t   AIC:                           17192.7
Method:                       Maximum Likelihood   BIC:                           17246.8
                                                   No. Observations:                 6423
Date:                           Tue, May 20 2025   Df Residuals:                     6421
Time:                                   19:22:18   Df Model:                            2
                                    Mean Model                                   
=================================================================================
                    coef    std err          t      P>|t|        95.0% Conf. Int.
---------------------------------------------------------------------------------
Const             0.0298  9.946e-03      2.995  2.745e-03   [1.029e-02,4.928e-02]
log_return[1]    -0.0523  1.216e-02     -4.303  1.686e-05 [-7.614e-02,-2.848e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0196  3.299e-03      5.953  2.637e-09  [1.317e-02,2.610e-02]
alpha[1]   9.3690e-10  8.304e-03  1.128e-07      1.000 [-1.628e-02,1.628e-02]
gamma[1]       0.2075  2.182e-02      9.510  1.914e-21      [  0.165,  0.250]
beta[1]        0.8812  1.289e-02     68.372      0.000      [  0.856,  0.906]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
eta            7.5719      0.718     10.550  5.056e-26 [  6.165,  8.979]
lambda        -0.1704  1.648e-02    -10.341  4.613e-25 [ -0.203, -0.138]
========================================================================

Covariance estimator: robust