                        Constant Mean - EGARCH Model Results                        
====================================================================================
Dep. Variable:                   log_return   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                           EGARCH   Log-Likelihood:               -8760.54
Distribution:      Standardized Student's t   AIC:                           17531.1
Method:                  Maximum Likelihood   BIC:                           17564.9
                                              No. Observations:                 6424
Date:                      Tue, May 20 2025   Df Residuals:                     6423
Time:                              17:45:04   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0815  4.954e-03     16.455  7.771e-61 [7.181e-02,9.123e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0127  3.294e-03      3.847  1.197e-04 [6.215e-03,1.913e-02]
alpha[1]       0.2549  1.944e-02     13.113  2.791e-39     [  0.217,  0.293]
beta[1]        0.9812  3.440e-03    285.265      0.000     [  0.974,  0.988]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             6.0296      0.468     12.873  6.414e-38 [  5.112,  6.948]
========================================================================

Covariance estimator: robust