                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:             log_return   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -8905.01
Distribution:                  Normal   AIC:                           17818.0
Method:            Maximum Likelihood   BIC:                           17845.1
                                        No. Observations:                 6424
Date:                Tue, May 20 2025   Df Residuals:                     6423
Time:                        16:54:01   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0625  1.019e-02      6.136  8.452e-10 [4.256e-02,8.252e-02]
                              Volatility Model                              
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
omega          0.0251  5.054e-03      4.969  6.741e-07 [1.520e-02,3.501e-02]
alpha[1]       0.1251  1.237e-02     10.114  4.779e-24     [  0.101,  0.149]
beta[1]        0.8579  1.273e-02     67.378      0.000     [  0.833,  0.883]
============================================================================

Covariance estimator: robust