                      Constant Mean - GJR-GARCH Model Results                       
====================================================================================
Dep. Variable:                   log_return   R-squared:                       0.000
Mean Model:                   Constant Mean   Adj. R-squared:                  0.000
Vol Model:                        GJR-GARCH   Log-Likelihood:               -8643.03
Distribution:      Standardized Student's t   AIC:                           17298.1
Method:                  Maximum Likelihood   BIC:                           17338.7
                                              No. Observations:                 6424
Date:                      Tue, May 20 2025   Df Residuals:                     6423
Time:                              18:17:14   Df Model:                            1
                                 Mean Model                                 
============================================================================
                 coef    std err          t      P>|t|      95.0% Conf. Int.
----------------------------------------------------------------------------
mu             0.0523  9.263e-03      5.642  1.676e-08 [3.411e-02,7.042e-02]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0193  3.332e-03      5.797  6.745e-09  [1.279e-02,2.585e-02]
alpha[1]       0.0000  8.812e-03      0.000      1.000 [-1.727e-02,1.727e-02]
gamma[1]       0.2136  2.220e-02      9.622  6.453e-22      [  0.170,  0.257]
beta[1]        0.8770  1.261e-02     69.555      0.000      [  0.852,  0.902]
                              Distribution                              
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
nu             6.7950      0.604     11.257  2.151e-29 [  5.612,  7.978]
========================================================================

Covariance estimator: robust